<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>title</title>
        <link rel="stylesheet" href="css/main.css" type="text/css" />
        <link rel="stylesheet" href="css/index.css" type="text/css" />
    </head>

    <body>
        <header>
            <nav>
                <nav id="nav-container">
                    <h3>Title</h3>
                    <ul id="nav-list">
                        <li>
                            <a href="#">@username</a>
                            <ul>
                                <!-- dropdown -->
                                <li>Profile</li>
                                <li>Messages</li>
                                <hr />
                                <li>Settings</li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </nav>
                <div id="banner">
                </div>
        </header>
        <main>
            <aside>
                <h1>Title</h1>
                <ul>
                    <li>One</li>
                    <hr />
                    <li>Two</li>
                    <hr />
                    <li>Three</li>
                    <hr />
                    <li>Four</li>
                </ul>
            </aside>
            <section>
            </section>
        </main>
        <footer>
        </footer>
    </body>
</html>
